# pitch-master

./: .gitignore  .windsurfrules  AGENTS.md  DEVELOPMENT_PLAN.md  GEMINI.md  README.md  TODO.md  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
.windsurf/workflows/: bugfix-hotfix.md  feature-development.md  release-checklist.md
backend/: .env.example  README.md  drizzle.config.ts  package.json  tsconfig.json  vitest.config.ts
backend/scripts/: prepare-fonts.mjs  preview-poster.mjs
backend/src/: app.ts  index.ts
backend/src/db/: client.ts  migrate.ts  schema.ts
backend/src/db/migrations/: 0000_initial.sql  0001_editor_lease.sql  0001_person.sql  0002_game_version.sql
backend/src/lib/: admin-auth.ts  api-response.ts  assets.ts  auth-crypto.ts  editor-guard.ts  editor-lease-config.ts  errors.ts  game-defaults.ts  http.ts  poster-cache.ts  route-errors.ts  short-code.ts  sse-broker.ts
backend/src/poster/: EventPosterTemplate.tsx  GamePosterTemplate.tsx  layout.tsx  tokens.ts  utils.ts
backend/src/routes/: events.ts  games.ts  health.ts  persons.ts  poster.ts  stream.ts  teams.ts  time.ts
backend/src/services/: admin-session.service.ts  editor-lease.service.ts  event.service.ts  game-ops.service.ts  game.service.ts  outbox.service.ts  person.service.ts  poster-emoji.ts  poster-font.ts  poster.service.ts  report.service.ts  timer.service.ts
backend/src/types/: domain.ts  opentype.d.ts  subset-font.d.ts
backend/tests/: admin-session.service.test.ts  editor-lease.service.test.ts  event.service.test.ts  events.route.test.ts  game-ops.guards.test.ts  game-ops.service.test.ts  game.service.test.ts  health.test.ts  multi-writer.integration.test.ts  outbox.service.test.ts  person.service.test.ts  poster-emoji.test.ts  poster-font.test.ts  poster.service.test.ts  report.service.test.ts  roster-ops.service.test.ts  short-code.test.ts  timer.service.test.ts
backend/tests/helpers/: test-db.ts
deploy/: README.md
deploy/caddy/: Caddyfile
deploy/env/: pitchmaster.prod.example
deploy/nginx/: pitchmaster-v2.conf
deploy/scripts/: backup.sh  deploy-receive.sh  ecs-bootstrap.sh  install.sh  legacy-shutdown.sh  pitchmasterctl.sh  upgrade.sh
deploy/systemd/: pitchmaster-v2.service
docs/: API_SPEC.md  ARCHITECTURE.md  ARCHITECTURE_V2.md  CLASS_DIAGRAM.md  DATA_MODEL.md  DECISIONS.md  DEPLOYMENT.md  DOMAIN_MODEL.md  FRONTEND_TOURNAMENT_MAPPING.md  LEGACY_SHUTDOWN.md  RATING_SYSTEM.md  README.md  UI_DESIGN.md  WORKFLOW.md  issues-tracking.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  client.ts  game.ts  match.ts  player.ts  tournament.ts
frontend/src/components/: ConfirmDialog.tsx  GameCard.tsx  GlobalNav.tsx  MatchPoster.tsx  MatchStatusBadge.tsx  PlayerRatingDisplay.tsx  TournamentAdminModal.tsx  TournamentMemberModal.tsx
frontend/src/components/auth/: AuthUI.tsx
frontend/src/components/poster/: RegistrationPoster.tsx  ReportPoster.tsx  (+1 more)
frontend/src/constants/: match.ts
frontend/src/pages/: GameDetail.tsx  Login.tsx  MatchAddPlayers.tsx  MatchDetail.tsx  MatchFinance.tsx  MatchGrouping.tsx  MatchList.tsx  MatchLive.tsx  MatchPublish.tsx  MatchTrash.tsx  PlayerRatingDemo.tsx  ProfileEdit.tsx  Register.tsx  TournamentList.tsx  TournamentTrash.tsx
frontend/src/store/: useAuthStore.ts
legacy/: README.md
legacy/db-dump/: .gitignore  README.md  pitchmaster.conf  pitchmaster.service
legacy/deploy-v1/nginx/: pitchmaster.conf
legacy/frontend/: index.html  package-lock.json
legacy/frontend/src/: App.css
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/test/resources/: application.yml
web/: .env.example  README.md  index.html  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
web/public/: offline.html
web/src/: App.tsx  index.css  main.tsx  sw.ts
web/src/api/: client.ts  events.ts  health.ts  parse-response.test.ts  parse-response.ts  persons.ts  reports.ts  types.ts
web/src/components/: ArchivedNavButton.tsx  EditorLeaseBanner.tsx  EventCredentialsCard.tsx  EventListItem.tsx  GameEventFeed.tsx  GoalPickPanel.tsx  OfflineStatusBar.tsx  OutboxSync.tsx  RestoreNavButton.tsx  Settings.tsx
web/src/i18n/: dict.ts  i18n.test.ts  index.ts
web/src/lib/: admin-session-logic.test.ts  admin-session-logic.ts  credentials-share.test.ts  credentials-share.ts  device-id.test.ts  device-id.ts  editor-lease-config.ts  event-status.test.ts  event-status.ts  game-events.test.ts  game-events.ts  game-routes.test.ts  game-routes.ts  game-status-ui.ts  network-probe.test.ts  network-probe.ts  new-game-teams.test.ts  new-game-teams.ts  person-store.ts  poster-url.ts  report-display.test.ts  report-display.ts  roster-import-store.test.ts  roster-import-store.ts  roster-import.test.ts  roster-import.ts  roster-pool.test.ts  roster-pool.ts  share-report.test.ts  share-report.ts  storage.ts  theme.test.ts  theme.ts  time-format.test.ts  time-format.ts  tokens.ts  use-admin-session.ts  use-editor-lease.ts  use-game-stream.ts  use-live-game-timer.ts  (+4 more)
web/src/pages/: AdminRestorePage.tsx  ArchivedPage.tsx  EventPage.tsx  EventReportPage.tsx  EventSetupPage.tsx  GameDetailPage.tsx  GameRecordPage.tsx  GameReportPage.tsx  HomePage.tsx  NewEventPage.tsx  NewGamePage.tsx
web/src/stores/: network.ts  onboarding.ts  outbox.ts  session-logic.test.ts  session-logic.ts  session.ts
(+272 files in other folders)
